# monitoring-metrics-example

./: .gitignore  LICENSE  README.md  collector-config.yml  docker-compose.yml  prometheus.yml  teste.http
initdb/: init.sql
sample-app/: Dockerfile  pom.xml
sample-app/src/main/java/com/paulo/neto/sampleapp/: SampleAppApplication.java
sample-app/src/main/java/com/paulo/neto/sampleapp/controller/: OrderController.java
sample-app/src/main/java/com/paulo/neto/sampleapp/domain/usecase/: NewOrderUseCase.java
sample-app/src/main/resources/: application.yml
